<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Huiswerk</title>
        <!-- <style type="text/css"></style> -->
        <link rel="stylesheet" href="huiswerk.css">
    </head>
    <header>Burgers ZOO</header>

    <body>

        <table>
            <!-- -->
            <tr>
                <td id="cel1">Olifant >>  </td>
                <td id="cel2"><img
                    src="https://www.burgerszoo.nl/media/3lgapwwz/olifant-saba-pinky_3.jpg?anchor=center&mode=crop&width=608&height=456&rnd=132454105227000000"
                    alt="foto van een olifant">bron: Burgers zoo</td>
                <td id="cel3">Maki >></td>
                <td id="cel4"><img
                    src="https://www.burgerszoo.nl/media/xmgnhwx3/li9a9858.jpg?anchor=center&mode=crop&width=608&height=456&rnd=132454106825700000"
                    alt="">bron: Burgers zoo</td>
            </tr>

            <tr>
                <td id="cel5">Panter >></td>
                <td id="cel6"><img
                    src="https://www.burgerszoo.nl/media/v1tbmln5/li9a9340.jpg?anchor=center&mode=crop&width=608&height=456&rnd=132449035388400000"
                    alt="">bron: Burgers zoo</td>
                <td id="cel7">Gorilla >></td>
                <td id="cel8"><img
                    src="https://www.burgerszoo.nl/media/irkpoxhi/foto-eerste-spread.jpg?anchor=center&mode=crop&width=608&height=456&rnd=132449039383470000"
                    alt="">bron: Burgers zoo</td>
            </tr>

            <tr>
                <td id="cel9">Kangoeroe >></td>
                <td id="cel10"><img
                    src="https://www.burgerszoo.nl/media/zk5lr1q4/wallaby-2.jpg?center=0.39583333333333331,0.5&mode=crop&width=608&height=456&rnd=133431506883100000"
                    alt="">bron: Burgers zoo</td>
                <td id="cel11">Zwartvoetpinguïns >></td>
                <td id="cel12"><img
                    src="https://www.burgerszoo.nl/media/xfwhn5jy/li9a8994.jpg?anchor=center&mode=crop&width=608&height=456&rnd=132496676040300000"
                    alt="">bron: Burgers zoo</td>
            </tr>

            <tr>
                <td id="cel13">Neushoorn >></td>
                <td id="cel14"><img
                    src="https://www.burgerszoo.nl/media/zlxjaqnl/neushoornomgedraaid.jpg?center=0.38833333333333331,0.49333333333333335&mode=crop&width=608&height=456&rnd=132874848117800000"
                    alt="">bron: Burgers zoo</td>
                <td id="cel15">Stokstaartje >></td>
                <td id="cel16"><img src="https://www.burgerszoo.nl/media/xf4eixcn/li9a1561.jpg?anchor=center&mode=crop&width=608&height=456&rnd=132496549131900000" alt="">bron: Burgers zoo</td>
            </tr>

        </table>

    </body>
    <footer>BRON: Burgers ZOO</footer>
</html>